<!DOCTYPE html>
<html>
	<head>
		<title>We're Killing You</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">

		<style type="text/css">
			.sectionLeft {
				float: left;
				width: 80%;
			}
			.sectionRight {
				float: right;
				width: 20%;
			}
			.scoreContainer {
				background-color: rgb(238,238,238,0.6);
				width: 50%;
				padding: 10px;
				border-radius: 10px;
				font-size: 24px;
				font-weight: bold;
			}
			.clickerContainer img{
				position: relative;
				transition: all .2s ease-in-out;
			}
			.clickerContainer img:hover {transform: scale(1.10);}
			.clickerContainer img:active {transform: scale(0.99);}
		</style>
	</head>
	<body>

		<h1>YOU BELONG ON UGLYSLOWFRIENDS.COM</h1>
		<div class="sectionLeft">
			<center>
				<div class="scoreContainer">
					Your ugly slow friend's score: <span id = "score">0</span><br>
					<span id = "scorePerSecond">0</span> ugly slow friends per second
				</div>
				<br>
				<div class="clickerContainer">
					<!-- <img src="images/uglyslowfriend.png" height = "256px" onclick="addToScore(1)"> -->
					<img src = "preview" height = "256px" onclick="addToScore(1)">
				</div>
					<label for="fileInput">Upload a photo of your ugly slow friend:</label>
					<input type="file" id="fileInput" accept="image/*" multiple>
			</center>
		</div>

		<div class = "sectionRight">
			<button onclick="buyCursor()">Cursor [<span id = "cursorCost">15</span>] -- <span id = "cursors">0</span></button>
		</div>
		<script type="text/javascript" src="javascript/clicker.js">
		</script>
	</body>
</html>
